tenants:
- name: "JokerBet Veramatic"
  slug: "jokerbet-veramatic"
- name: "Casino Barcelona"
  slug: "casino-barcelona"
- name: "CGM"
  slug: "cgm"
- name: "Betsson ES"
  slug: "betsson-es"
- name: "Pastón – Comatel"
  slug: "paston-comatel"
- name: "GoldenPark"
  slug: "goldenpark"
- name: "Sisal"
  slug: "sisal"
- name: "1xbet"
  slug: "1xbet"
- name: "Demo Alira"
  slug: "demo-alira"
- name: "Aconcagua"
  slug: "aconcagua"
- name: "EBingo – Ballesteros"
  slug: "ebingo-ballesteros"
- name: "BetCrush"
  slug: "betcrush"
- name: "Atlantic City"
  slug: "atlantic-city"
- name: "Enjoy"
  slug: "enjoy"
- name: "Sportium"
  slug: "sportium"
- name: "VistaGaming"
  slug: "vistagaming"
- name: "SlotsdelSol"
  slug: "slotsdelsol"
- name: "Boldt SantaFe"
  slug: "boldt-santafe"
- name: "Boldt BuenosAires"
  slug: "boldt-buenosaires"
- name: "Betsson Colombia"
  slug: "betsson-colombia"
- name: "GoldenPark Portugal"
  slug: "goldenpark-portugal"
- name: "Olimpo"
  slug: "olimpo"
- name: "iJuego – Comar"
  slug: "ijuego-comar"
- name: "Suertia"
  slug: "suertia"
- name: "Betway Portugal"
  slug: "betway-portugal"
- name: "Betway Colombia"
  slug: "betway-colombia"
- name: "Olimpo Ecuador"
  slug: "olimpo-ecuador"
- name: "Boldt Paraguay C8"
  slug: "boldt-paraguay-c8"
- name: "Moosh - Portugal"
  slug: "moosh-portugal"
- name: "Angola"
  slug: "angola"
- name: "Olimpo - Panama"
  slug: "olimpo-panama"
- name: "CasinoPlay - GrupoVID"
  slug: "casinoplay-grupovid"
- name: "StarCasino"
  slug: "starcasino"
